F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\ModTool.exe
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\ModTool.deps.json
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\ModTool.runtimeconfig.json
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\ModTool.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\ModTool.pdb
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\DotNetProjects.Wpf.Extended.Toolkit.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\DataLib.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\DataLib.pdb
F:\GameJams\BrainDefence\ModTool\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.pdb
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.csproj.AssemblyReference.cache
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\Pages\BaseDataPage.baml
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\Pages\BaseDataPage.g.cs
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool_MarkupCompile.cache
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool_MarkupCompile.lref
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.g.resources
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.GeneratedMSBuildEditorConfig.editorconfig
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.AssemblyInfoInputs.cache
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.AssemblyInfo.cs
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.csproj.CoreCompileInputs.cache
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.csproj.CopyComplete
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.dll
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\refint\ModTool.dll
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.pdb
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ModTool.genruntimeconfig.cache
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\ref\ModTool.dll
F:\GameJams\BrainDefence\ModTool\obj\Debug\net6.0-windows10.0.17763.0\FormLayoutTemplate.baml
